  <!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="brouillon.css" />
    
      <script
      src="https://kit.fontawesome.com/29dad0c15e.js"
      crossorigin="anonymous"
    ></script>
	<title>My project2</title>
</head>
<body>
	<div class="container"> <!--column left-->

		<div class="left">
			<div class="picture">
			 <img src="img portrait 2.png" alt="photo d'identité Michel Panoel">
		</div>

		<section class="contact"> <!--Contact-->
			<h2 class="uppercase">CONTACT</h2>
			<home>
				<p>Drancy, France</p>
			</home>

			<div class="group">
				<p>Email</p>
				<p>panoel_raj@sfr.fr</p>
			</div>

			<div class="group">
				<p>Site web</p>
				<p><a href="https://twitter.com/Puisseux2" target="_blank">Profil Twitter</a></p>
			</div>
		</section>

		<div class="container-a-propos"><!-- à propos de moi -->
			<article class="a-propos-de-moi">
				<h2 class="uppercase">Á PROPOS DE MOI</h2>
				<p>Dirigeant d'un PME dans le secteur du transport routier, je décide de changer de voix qui est de devenir developpeur web. Aujourd'hui je souhaite mettre mes compétences au service de l'atteinte de vos objectifs.<br/> J'ai toujours été attiré par le milieu informatique depuis mon adolescence par mes parents tout les deux dans le monde de l'informatique.</p>
				<p>Pour ma reconversion, j'ai pris ma décision de me former au sein de l'école connu mondialement qui est OpenClassroom comme "developpeur web".
				</p>
				<p>Maintenant, je m'investi à 100% pour le metier de developpeur web.</p>
			</article>
		</div>

		<div class="icones-font-awesome"> <!--mes loisirs-->
			<article class="loisirs, uppercase">
				<h2>LOISIRS</h2>

				<div class="container-icones">
					<div class="cercle-icone">
						<i class="fab fa-youtube"></i>
					</div>

					<div class="cercle-icone">
						<i class="fas fa-heartbeat"></i>
					</div>

					<div class="cercle-icone">
						<i class="fas fa-walking"></i>
					</div>

					<div class="cercle-icone">
						<i class="fas fa-book-reader"></i>
					</div>
				</div>
			</article>
		</div>
	</div>

	<div class="right"> <!--column right-->

		<section class="nom-prenom">
			<h1 class="prenom"><span>MICHEL PANOEL</span> RAJAONARIVELO</h1>

			<h2 class="metier"><span>Dével</span>oppeur web junior</h2>
		</section>

		<section> <!--formation-->
			<div class="fontawesome">

				<div class="icone">
					<i class="fas fa-graduation-cap"></i>
				</div>

				<div class="titre-droit uppercase">
					<h2>FORMATION</h2>
				</div>

				<div class="trait"></div>
			</div>

			<div class="formation-container">
				<div class="formation-bloc">
					<div class="date-container">
						 <div class="bullet-style">
							<i class="far fa-dot-circle"></i>
						</div>

						<div class="date-ville">
							<p>2020-2020</p>
							<p>Paris (75 ) </p>
						</div>
					</div>

					<div class="lieu">
						<p>OPENCLASSROOMS</p>
						<p>Développeur web</p>
						<p>Formation de developpeur web, veuillez cliquez sur ce: <a href="https://openclassrooms.com/fr/paths/185-developpeur-web" target="_blank">lien</a></p>
						<p>HTML5, CSS, JavaScript, MongoDB, SQL, API, JQuery, NodeJS, WordPress et Express, Bootstrap, Reacy JS ainsi qu'Angular.</p>
					</div>
				</div>

				<div class="formation-bloc"> <!--formation-->
					<div class="date-container">
						<div class="bullet-style">
							<i class="fas fa-circle"></i>
						</div>

						<div class="date-ville">
							<p>2012-2013</p>
							<p>Toulouse</p>
						</div>
					</div>

					<div class="lieu">
						<p>FORMATION</p>
						<p>Gestion analytique (CNFDI) </p>
					</div>
				</div>

				<div class="formation-bloc">
					<div class="date-container">
						<div class="bullet-style">
							<i class="fas fa-circle"></i>
						</div>

						<div class="date-ville">
							<p>2008-2012</p>
							<p>Vincennes</p>
						</div>
					</div>

					<div class="lieu">
						<p>Licence Administration Economique et Social (AES) Université Paris 8</p>
					</div>
				</div>

				<div class="formation-bloc">
					<div class="date-container">
						<div class="bullet-style">
							<i class="fas fa-circle"></i>
						</div>

						<div class="date-ville">
							<p>2005-2008</p>
							<p>Antananarive-Madagascar</p>
						</div>
					</div>

					<div class="lieu">
						<p>Haute étude à l'université d'Antananarive en Gestion finançière</p>
					</div>
				</div>
			</div>
		</section>

		<section> <!--exp pro-->
			<div class="fontawesome fontawesome">
				<div class="icone">
					<i class="fas fa-briefcase"></i>
				</div>

				<div class="titre-droite uppercase">
					<h2>EXPERIENCE PROFESSIONNELLE</h2>
				</div>

				<div class="trait"></div>
			</div>

			<div class="formation-container">
				<div class="formation-bloc">
					<div class="date-container">
						<div class="bullet-style">
							<i class="far fa-dot-circle"></i>
						</div>

						<div class="date-ville">
							<p>Nov 2019 - Janv 2020</p>
							<p>Paris</p>
						</div>
					</div>

					<div class="lieu">
						<p>Technicien de dépannage informatique</p>
						<p>Gérant d'une société de transport routier</p>
					</div>
				</div>

				<div class="formation-bloc">
					<div class="date-container">
						<div class="bullet-style">
							<i class="fas fa-dot-circle"></i>
						</div>

						<div class="date-ville">
							<p>Juin 2016-Nov 2019</p>
							<p>Paris</p>
						</div>
					</div>

					<div class="lieu">
						<p>Gestion d'une société de transport</p>
					</div>
				</div>

				<div class="formation-bloc">
					<div class="date-container">
						<div class="bullet-style">
							<i class="fas fa-circle"></i>
						</div>

						<div class="date-ville">
							<p>Juin 2014-Juin 2016</p>
							<p>Paris</p>
						</div>
					</div>

					<div class="lieu">
						<p>Gestion d'approvionnement d'une enseigne de réstauration ( La charette ) Paris 6ème</p>
						<p>Commis de cuisine</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="fontawesome">
				<div class="icone recommandationTitre">
					<i class="fas fa-pen"></i>
				</div>

				<div class="titre-droite">
					<div class="titre-droite uppercase recommandationTitre">
						<h2>RECOMMANDATIONS</h2>
					</div>
				</div>

				<div class="trait"></div>
			</div>

			<div class="recommandations-container">
				<div class="recommandations01">
					<ul>
						<li>------ ------</li>
						<li>Directeur, Mon agence</li>
						<li>Téléphone:</li>
						<li>E-mail: name@email.com</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>


</body>
</html>